In [ ]:

############### Packages##########################
************* EDA******************************
1) pandas : Data frame analysis
2) numpy : Numerical python/Number python [maths]
3) Matplotlib : plot
4) seaborn
5) plotly
6) bokhe
*********************** ML packages ***************
7) Scikit-learn (Sklearn)
8) pickle : save the ML model
9) joblib : save the ML model
********************** DL packages****************
10) Tensorflow
11) kears
12) PyTorch

****************** NLP Packages*******************
13) NLTK
14) SciPy
****************** BERT MOdels(Hugging face transformers) ******************
15) Transformers
******************* GEN AI **********************
16) Chat GPT: OpenAI + Azure : Azure packages seperately
17) MakerSuit: Google : Google packages
18) Amazon Q : Amazon : Aws packages
*************** Others***********************
random
math
time
sys
os

# step--1
import the packages

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# step --2
Read the data(visa dataset)

In [6]:
file_path="C:\\Users\\Vamsi\\OneDrive\\Desktop\\EDA\\Visadataset.csv"
# <package_name>.<method_name>()
pd.read_csv(file_path)
#pd.read_csv(file_path1,sep=';')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

# step --3
create dataframes

In [8]:
                                   #a)using LIST
    
list1=['a','b','c']
list2=['A','B','C']
cols=['City','Code']
df=pd.DataFrame(zip(list1,list2),columns=cols)
df

  City Code
0    a    A
1    b    B
2    c    C

In [9]:
                                 #B) Save the data in local
import os
os.getcwd()

'C:\\Users\\Vamsi\\OneDrive\\Desktop\\EDA'

In [12]:
#saving the created csv
df.to_csv('city_name.csv')
# extra index column created

In [13]:
# In file handling we read file in two ways
# python file and data file both are in different location
# we need to provide the full path
# python file and data file both are in same location
# we provide only data filename

In [15]:
df.to_csv('city_name2.csv',index=False)
# there is no extra index column

In [19]:
pd.read_csv('city_name.csv')

   Unnamed: 0 City Code
0           0    a    A
1           1    b    B
2           2    c    C

In [20]:
pd.read_csv('city_name.csv',index_col=0)

  City Code
0    a    A
1    b    B
2    c    C

In [21]:
                                 #Change the index
list1=['Hyd','Mumbai','Benguluru']
list2=['040','022','080']
cols=['City','Code']
city=pd.DataFrame(zip(list1,list2),
columns=cols,
index=['A','B','C'])
city

        City Code
A        Hyd  040
B     Mumbai  022
C  Benguluru  080

In [22]:
                               #D) How to add new column
# what is your dataframe name:city
# what is the new column want to add: Product
# How many rows in your data: 3
# what are the new values for product:['Car','Bus','Train']

In [23]:
city['Product']=['Car','Bus','Train']

In [24]:
city

        City Code Product
A        Hyd  040     Car
B     Mumbai  022     Bus
C  Benguluru  080   Train

In [25]:
                                 #How to drop the column
 # what is the name of dataframe: City
# Which column you need to drop: Product
# axis =1 ============ > columns
# axis=0 ============== > rows
# You are modifying the table , do you want save the results in same 'city'
# or you want to create a new variable
# Suppose I want to keep in same 'City varaible': inplace=True
city.drop('Product',
axis=1,
inplace=True)

In [26]:
city

        City Code
A        Hyd  040
B     Mumbai  022
C  Benguluru  080

In [28]:
                   #F) Create a Dataframe using Dictionary
dict1={'Names':['Ram','Raheem','Robert'],
'Age':[30,31,32]}
dict1

{'Names': ['Ram', 'Raheem', 'Robert'], 'Age': [30, 31, 32]}

In [29]:
# keys automatically consider as columns
# values automatically consider as rows
pd.DataFrame(dict1)

    Names  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [30]:
pd.DataFrame(dict1,index=[3,4,5])

    Names  Age
3     Ram   30
4  Raheem   31
5  Robert   32