In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
file_path="C:\\Users\\Vamsi\\OneDrive\\Desktop\\EDA\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
dict1={'Name':['Ram','Sita','Laxman',np.nan],
'Age':[30,31,np.nan,33],
'City':[np.nan,'Hyd','Pune','Chennai']}
pd.DataFrame(dict1)

     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai

In [4]:
dict1={'Name':['Ram','Sita','Laxman',None],
'Age':[30,31,None,33],
'City':[None,'Hyd','Pune','Chennai']}
pd.DataFrame(dict1)

     Name   Age     City
0     Ram  30.0     None
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3    None  33.0  Chennai

In [5]:
dict1={'Name':['Ram','Sita','Laxman',"Null"],
'Age':[30,31,"Null",33],
'City':["Null",'Hyd','Pune','Chennai']}
pd.DataFrame(dict1)

     Name   Age     City
0     Ram    30     Null
1    Sita    31      Hyd
2  Laxman  Null     Pune
3    Null    33  Chennai

In [6]:
# Recommended
dict1={'Name':['Ram','Sita','Laxman',np.nan],
'Age':[30,31,np.nan,33],
'City':[np.nan,'Hyd','Pune','Chennai']}
df=pd.DataFrame(dict1)
df

     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai

# Method-1
Fill with a random number to all Null values

In [7]:
df.isnull()

    Name    Age   City
0  False  False   True
1  False  False  False
2  False   True  False
3   True  False  False

In [8]:
df.isnull().sum().count()

3

# fillna

In [9]:
df.fillna(40,inplace=True)

In [10]:
df

     Name   Age     City
0     Ram  30.0       40
1    Sita  31.0      Hyd
2  Laxman  40.0     Pune
3      40  33.0  Chennai

In [11]:
df.dtypes

Name     object
Age     float64
City     object
dtype: object

# Method-2
Fill the random value by using column wise

In [12]:
###################### Read the data again ##########################
dict1={'Name':['Ram','Sita','Laxman',np.nan],
'Age':[30,31,np.nan,33],
'City':[np.nan,'Hyd','Pune','Chennai']}
df=pd.DataFrame(dict1)

In [13]:
df['Name'].fillna("Raheem",inplace=True)
df['Age'].fillna(32,inplace=True) # based on data type
df['City'].fillna("Blr",inplace=True)
df

     Name   Age     City
0     Ram  30.0      Blr
1    Sita  31.0      Hyd
2  Laxman  32.0     Pune
3  Raheem  33.0  Chennai

# Method âˆ’ 3
    pad
    bfill
    backfill
    ffill

In [14]:
################## Read the data again #################
dict1={'Name':['Ram','Sita','Laxman',np.nan],
'Age':[30,31,np.nan,33],
'City':[np.nan,'Hyd','Pune','Chennai']}
df=pd.DataFrame(dict1)
df

     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai

In [15]:
print("========original===========")
print(df)
print("======pad===========")
print(df.fillna(method='pad'))
print("======ffill===========")
print(df.fillna(method='ffill'))
print("======bfill===========")
print(df.fillna(method='bfill'))
print("======backfill===========")
print(df.fillna(method='backfill'))

========original===========
     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai
======pad===========
     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman  31.0     Pune
3  Laxman  33.0  Chennai
======ffill===========
     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman  31.0     Pune
3  Laxman  33.0  Chennai
======bfill===========
     Name   Age     City
0     Ram  30.0      Hyd
1    Sita  31.0      Hyd
2  Laxman  33.0     Pune
3     NaN  33.0  Chennai
======backfill===========
     Name   Age     City
0     Ram  30.0      Hyd
1    Sita  31.0      Hyd
2  Laxman  33.0     Pune
3     NaN  33.0  Chennai

In [16]:
print("========original===========")
print(df)
print("======pad===========")
print(df.fillna(method='pad'))
print("======pad===========")
print(df.fillna(method='pad',axis=1))

========original===========
     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai
======pad===========
     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman  31.0     Pune
3  Laxman  33.0  Chennai
======pad===========
     Name     Age     City
0     Ram    30.0     30.0
1    Sita    31.0      Hyd
2  Laxman  Laxman     Pune
3     NaN    33.0  Chennai

# Method-4
Mean
Median
Mode

In [17]:
dict1={'Name':['Ram','Sita','Laxman',np.nan],
'Age':[30,31,np.nan,33],
'City':[np.nan,'Hyd','Pune','Chennai']}
df=pd.DataFrame(dict1)
df

     Name   Age     City
0     Ram  30.0      NaN
1    Sita  31.0      Hyd
2  Laxman   NaN     Pune
3     NaN  33.0  Chennai

In [18]:
mean_age=df['Age'].mean()
df['Age'].fillna(mean_age)

0    30.000000
1    31.000000
2    31.333333
3    33.000000
Name: Age, dtype: float64

In [19]:
median_age=df['Age'].median()
df['Age'].fillna(median_age)

0    30.0
1    31.0
2    31.0
3    33.0
Name: Age, dtype: float64

# Mode is used for categorical data
Mean and median is used for numerical data